# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

puts "---------------SEED STARTED------------"

(1..95).each do |code|
   @treatreg = TreatmentbyRegion.new() 
   @treatreg.save
   @treatreg.update_column(:byeduc, [-1,-1,-1,-1,-1,-1,-1])
end
    
    @budget = Budget.new(code:-4, name: "ФОМС", total: '1268657774096.71', percap: '8830.55')
    @budget.save
    
    @budget.update_column(:s_soc, [0.00005,
    0.00000,
    0.00005,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_health, [0.99946,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.99946])
    @budget.update_column(:s_econ, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_educ, [0.00001,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00001,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_util, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_state, [0.00049,
    0.00000,
    0.00000,
    0.00001,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00047])
    @budget.update_column(:s_secur, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_culture, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_defence, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_debt, [0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_sport, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_media, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_eco, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_transfers, [0.00000,
    0.00000,
    0.00000,
    0.00000])


    @budget = Budget.new(code:-3, name: "ФСС", total: 151420721033.23, percap: 1053.97)
    @budget.save
    @budget.s_soc = [0.83935, 0.00000, 0.83300, 0.00000, 0.00000, 0.00016, 0.00620]
    @budget.s_health = [0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000]
    @budget.s_econ= [0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000]
    @budget.save
    @budget.update_column(:s_educ, [0.00057,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00057,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_util, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_state, [0.16007,
    0.00000,
    0.00000,
    0.00004,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.16004])
    @budget.update_column(:s_secur, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_culture, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_defence, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_debt, [0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_sport, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_media, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_eco, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_transfers, [0.00000,
    0.00000,
    0.00000,
    0.00000])
    
    
    @budget = Budget.new(code: -2, name: "ПФР", total: 6190130814491.77, percap: 43086.68)
    @budget.save
    @budget.update_column(:s_soc, [0.98394,
    0.87339,
    0.06632,
    0.04374,
    0.00000,
    0.00002,
    0.00048])
    @budget.update_column(:s_health, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_econ, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_educ, [0.00001,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00001,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_util, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_state, [0.01605,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.01605])
    @budget.update_column(:s_secur, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_culture, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_defence, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_debt, [0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_sport, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_media, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_eco, [0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000,
    0.00000])
    @budget.update_column(:s_transfers, [0.00000,
    0.00000,
    0.00000,
    0.00000])

    
    

    @budget = Budget.new(code: -1, name: "Федеральный бюджет", total: 14830601348111, percap: 103229.054)
    @budget.save
    @budget.update_column(:s_soc, [0.23279,
    0.15176,
    0.05773,
    0.02179,
    0.00070,
    0.00001,
    0.00079])
    @budget.update_column(:s_health, [0.03611,
    0.01856,
    0.00761,
    0.00260,
    0.00113,
    0.00046,
    0.00118,
    0.00000,
    0.00000,
    0.00457])
    @budget.update_column(:s_econ, [0.20653,
    0.02030,
    0.03554,
    0.00237,
    0.00167,
    0.01812,
    0.01213,
    0.00145,
    0.00135,
    0.00264,
    0.00000,
    0.00213,
    0.10677])
    @budget.update_column(:s_educ, [0.04304,
    0.00204,
    0.00376,
    0.00067,
    0.03359,
    0.00049,
    0.00055,
    0.00103,
    0.00000,
    0.00090])
    @budget.update_column(:s_util, [0.00807,
    0.00000,
    0.00314,
    0.00265,
    0.00000,
    0.00228])
    @budget.update_column(:s_state, [0.06303,
    0.01621,
    0.00970,
    0.00955,
    0.00820,
    0.00653,
    0.00000,
    0.00030,
    0.00076,
    0.00112,
    0.00000,
    0.00040,
    0.00089,
    0.00938])
    @budget.update_column(:s_secur, [0.14067,
    0.05180,
    0.00597,
    0.02126,
    0.01670,
    0.00799,
    0.00962,
    0.00867,
    0.00371,
    0.00266,
    0.00301,
    0.00214,
    0.00647,
    0.00000,
    0.00067])
    @budget.update_column(:s_culture, [0.00660,
    0.00591,
    0.00050,
    0.00003,
    0.00017])
    @budget.update_column(:s_defence, [0.16716,
    0.12716,
    0.01650,
    0.00027,
    0.00248,
    0.00044,
    0.00044,
    0.00000,
    0.00000,
    0.01989])
    @budget.update_column(:s_debt, [0.02802,
    0.02106,
    0.00697])
    @budget.update_column(:s_sport, [0.00480,
    0.00388,
    0.00060,
    0.00017,
    0.00002,
    0.00013])
    @budget.update_column(:s_media, [0.00505,
    0.00407,
    0.00035,
    0.00001,
    0.00062])
    @budget.update_column(:s_eco, [0.00313,
    0.00050,
    0.00012,
    0.00004,
    0.00000,
    0.00247])
    @budget.update_column(:s_transfers, [0.05503,
    0.02965,
    0.02258,
    0.00279])

    @budget = Budget.new(code: 0, name: "Titles", total: 0, percap: 0, 
    s_soc: 
    ['Социальная политика',
    'Пенсионное обеспечение',
    'Социальное обеспечение населения',
    'Охрана семьи и детства',
    'Социальное обслуживание населения',
    'Прикладные исследования',
    'Другие вопросы'],
    s_health:
    ['Здравоохранение',
    'Стационарная медицинская помощь',
    'Амбулаторная помощь',
    'Санаторно-оздоровительная помощь',
    'Прикладные исследования',
    'Донорская кровь и компоненты',
    'Сан.-эпидем. благополучие',
    'Скорая медицинская помощь',
    'Дневные стационары',
    'Другие вопросы'],
    s_educ:
    ['Образование',
    'Общее образование',
    'Дошкольное образование',
    'Среднее проф. образование',
    'Высшее и послевузовское образование',
    'Молодежная политика и оздоровление детей',
    'Переподготовка и повышение квалификации',
    'Прикладные исследования',
    'Начальное проф. образование',
    'Другие вопросы'],
    s_util:
    ['Жилищно-коммунальное хозяйство',
    'Благоустройство',
    'Жилищное хозяйство',
    'Коммунальное хозяйство',
    'Прикладные исследования',
    'Другие вопросы'],
    s_econ: 
    ['Поддержка экономики',
    'Транспорт',
    'Дорожное хозяйство',
    'Связь и информатика',
    'Топливно-энергетический комплекс',
    'Прикладные исследования',
    'Сельское хозяйство и рыболовство',
    'Общеэкономические вопросы',
    'Водное хозяйство',
    'Воспроизводство мин.-сырьевой базы',
    'Иисследование космического пространства',
    'Лесное хозяйство',
    'Другие вопросы'],
    s_eco:
    ['Охрана окружающей среды',
    'Охрана живых объектов',
    'Сбор и удаление отходов',
    'Прикладные исследования',
    'Экологический контроль',
    'Другие вопросы'],
    s_secur:
    ['Нац. безопасность и правоохранительная д-ть',
    'Органы внутренних дел',
    'МЧС',
    'Органы безопасности',
    'Система исполнения наказаний',
    'Обеспечение пожарной безопасности',
    'Органы пограничной службы',
    'Внутренние войска',
    'Органы юстиции',
    'Прикладные исследования',
    'Миграционная политика',
    'Контроль оборота наркотических средств',
    'Прокуратура и следствие',
    'Модернизация',
    'Другие вопросы'],
    s_defence:
    ['Национальная оборона',
    'Вооруженные Силы РФ',
    'Прикладные исследования',
    'Мобилизационная подготовка экономики',
    'Ядерно-оружейный комплекс',
    'Мобилизационная и вневойсковая подготовка',
    'Реализация международных обязательств',
    'Модернизация ВС',
    'Обеспечение коллективной безопасности',
    'Другие вопросы'],
      
    s_culture:
    ['Культура, кинематография',
    'Культура',
    'Кинематография',
    'Прикладные исследования',
    'Другие вопросы'],
    s_sport:
    ['Физ. культура и спорт',
    'Спорт высших достижений',
    'Массовый спорт',
    'Физическая культура',
    'Прикладные исследования',
    'Другие вопросы'],
    s_media:
    ['Средства массовой информации',
    'Телевидение и радиовещание',
    'Периодическая печать и издательства',
    'Прикладные исследования',
    'Другие вопросы'],
    s_transfers: 
    ['Межбюджетные трансферты',
    'Дотации на выравнивание бюджетной обеспеченности',
    'Иные дотации',
    'Прочие трансферты'],
    s_state:
    ['Функционирование гос. органов',
    'Фин., налоговые, тамож. органы',
    'Судебная система',
    'Международные отношения',
    'Фунд. исследования',
    'Гос. материальный резерв',
    'Резервные фонды',
    'Выборы и референдумы',
    'Законодательные органы власти',
    'Президент',
    'Высшее должностное лицо субъекта',
    'Правительство, исполнительные органы',
    'Прикладные исследования',
    'Другие вопросы'],
    s_debt:
    ['Обслуживание гос. и муниц. долга',
    'Обслуживание внутреннего и муниц. долга',
    'Обслуживание внешнего долга']
    )
    
    @budget.save
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    